# ssm_crud

./: Jenkinsfile  README.md  mbg.xml  pom.xml
src/main/java/com/lin/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/lin/controller/: DepController.java  EmployeeController.java
src/main/java/com/lin/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lin/service/: DepService.java  EmployeeService.java
src/main/java/com/lin/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/lin/utils/: CommonParam.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: emps.jsp
